<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="17dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/noteTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/noteContentEditText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="This is note title"
        />


    <TextView
        android:id="@+id/noteContentEditText"
        android:maxWidth="270dp"
        android:maxHeight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/noteTitleEditText"
        app:layout_constraintTop_toBottomOf="@id/noteTitleEditText"
        android:layout_marginTop="20dp"
        android:text="@string/placeholder"
        />

    <ImageView
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/noteTitleEditText"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete"/>


    <ImageView
        android:id="@+id/changeButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deleteButton"
        app:layout_constraintEnd_toEndOf="@id/deleteButton"
        app:layout_constraintBottom_toTopOf="@id/archiveButton"
        android:src="@drawable/ic_change"/>

    <ImageView
        android:id="@+id/archiveButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changeButton"
        app:layout_constraintEnd_toEndOf="@id/deleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_archive"/>

</androidx.constraintlayout.widget.ConstraintLayout>